@font-face
    font-family: 'Hasklig'
    font-weight: normal
    src: url('../fonts/hasklig/Hasklig-Regular.otf')

@font-face
    font-family: 'Hasklig'
    font-weight: bold
    src: url('../fonts/hasklig/Hasklig-Bold.otf')

@font-face
    font-family: 'Noto Sans Symbols2'
    font-weight: normal
    src: url('../fonts/noto-sans/NotoSansSymbols2-Regular.ttf')